<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TerrainTiles.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.9375</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_1.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_10.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_100.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_101.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_102.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_103.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_104.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_105.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_106.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_107.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_108.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_109.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_11.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_110.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_111.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_112.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_113.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_114.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_115.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_116.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_117.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_118.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_119.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_12.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_120.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_121.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_122.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_123.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_124.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_125.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_126.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_127.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_128.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_129.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_13.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_130.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_131.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_132.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_133.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_134.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_135.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_136.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_137.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_138.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_139.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_14.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_140.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_15.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_16.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_17.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_18.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_19.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_2.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_20.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_21.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_22.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_23.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_24.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_25.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_26.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_27.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_28.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_29.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_3.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_30.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_31.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_32.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_33.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_34.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_35.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_36.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_37.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_38.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_39.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_4.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_40.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_41.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_42.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_43.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_44.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_45.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_46.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_47.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_48.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_49.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_5.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_50.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_51.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_52.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_53.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_54.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_55.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_56.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_57.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_58.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_59.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_6.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_60.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_61.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_62.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_63.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_64.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_65.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_66.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_67.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_68.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_69.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_7.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_70.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_71.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_72.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_73.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_74.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_75.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_76.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_77.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_78.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_79.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_8.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_80.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_81.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_82.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_83.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_84.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_85.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_86.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_87.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_88.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_89.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_9.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_90.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_91.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_92.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_93.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_94.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_95.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_96.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_97.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_98.png</key>
            <key type="filename">../../../../../Aseprite/TerrainMap/GroundTerrains_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_1.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_10.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_100.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_101.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_102.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_103.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_104.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_105.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_106.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_107.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_108.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_109.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_11.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_110.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_111.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_112.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_113.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_114.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_115.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_116.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_117.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_118.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_119.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_12.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_120.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_121.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_122.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_123.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_124.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_125.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_126.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_127.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_128.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_129.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_13.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_130.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_131.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_132.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_133.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_134.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_135.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_136.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_137.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_138.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_139.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_14.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_140.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_15.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_16.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_17.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_18.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_19.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_2.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_20.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_21.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_22.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_23.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_24.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_25.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_26.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_27.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_28.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_29.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_3.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_30.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_31.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_32.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_33.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_34.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_35.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_36.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_37.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_38.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_39.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_4.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_40.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_41.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_42.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_43.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_44.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_45.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_46.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_47.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_48.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_49.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_5.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_50.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_51.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_52.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_53.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_54.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_55.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_56.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_57.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_58.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_59.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_6.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_60.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_61.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_62.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_63.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_64.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_65.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_66.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_67.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_68.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_69.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_7.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_70.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_71.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_72.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_73.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_74.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_75.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_76.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_77.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_78.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_79.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_8.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_80.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_81.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_82.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_83.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_84.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_85.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_86.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_87.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_88.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_89.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_9.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_90.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_91.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_92.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_93.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_94.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_95.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_96.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_97.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_98.png</filename>
            <filename>../../../../../Aseprite/TerrainMap/GroundTerrains_99.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
